<!--index.html-->
<!DOCTYPE html>
<html>

<head>
    <title>Wind Monitor</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
    function drawGraph(obj,imgid) {
        var idx = obj.selectedIndex;
        var value = obj.options[idx].value;
        var plotdata = document.getElementById(imgid);

        var timeS = document.getElementById('timeSelector');
        var idxT = timeS.selectedIndex;
        var time = timeS.options[idxT].value;

        $.get("/plot/" + value + "_" + time, function(data) {
            plotdata.src = "data:image/png:base64," + data;
        });
    };
    function updateValue() {
        var mean = document.getElementById('mean');
        var sd = document.getElementById('sd');

        var req = new XMLHttpRequest();
        req.open('GET', '/update_data', true);
        req.onreadystatechange = function(e) {
            if(req.readyState !== 4) {
                return;
            }
            if ([200, 304].indexOf(req.status) === -1) {
                console.warn('Error! XHR failed.');
            }
            else {
                data = JSON.parse(e.target.responseText);   
                setStatisticValue(data);      
                console.warn(data);
            }
        };
        req.send();
        
    };

    function updateRealtimeValue() {
        console.warn('Realtime updated');
        var vel = document.getElementById('vel');
        var dire = document.getElementById('dire');

        var req = new XMLHttpRequest();
        req.open('GET', '/update_realtimedata', true);
        req.onreadystatechange = function(e) {
            if(req.readyState !== 4) {
                return;
            }
            if ([200, 304].indexOf(req.status) === -1) {
                console.warn('Error! XHR failed.');
            }
            else {
                data = JSON.parse(e.target.responseText);   
                setRealtimeValue(data);      
                console.warn(data);
            }
        };
        req.send();
        
    };

    function realTimeMonitor(){
        setInterval(function(){updateRealtimeValue();}, 10000);
    };

    $(document).ready(function() {
        //initialize components
        refreshFigure();
    });
    function refreshFigure() {
        //initialize components
        var target1 = document.getElementById('selector1');
        drawGraph(target1,'plotimg1');
        var target2 = document.getElementById('selector2');
        drawGraph(target2,'plotimg2');
        var target3 = document.getElementById('selector3');
        drawGraph(target3,'plotimg3');
        updateValue();
        updateRealtimeValue();
        realTimeMonitor();
    };

    function setStatisticValue(data) {
        var mean = document.getElementById('mean');
        var sd = document.getElementById('sd');
        mean.innerHTML = data.mean;
        sd.innerHTML = data.sd;
    };

    function setRealtimeValue(data) {
        var vel = document.getElementById('vel');
        var dire = document.getElementById('dire');
        vel.innerHTML = data.velocity;
        dire.innerHTML = data.direction;
    };
    </script>

    <style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    /* Style the header */
    header {
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
    }

    /* Create two columns/boxes that floats next to each other */
    nav {
        float: left;
        width: 20%;
        height: 2300px; /* only for demonstration, should be removed */
        background: #ccc;
        padding: 20px;
    }

    /* Style the list inside the menu */
    nav ul {
        list-style-type: none;
        padding: 0;
    }

    article {
        float: left;
        padding: 20px;
        width: 80%;
        background-color: #f1f1f1;
        height: 2300px; /* only for demonstration, should be removed */
    }

    /* Clear floats after the columns */
    section::after {
        content: "";
        display: table;
        clear: both;
    }

    /* Style the footer */
    footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
    }

    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {
        nav, article {
            width: 100%;
            height: auto;
        }
    }

    img {
        width: 100%;
        height: auto;
    }


    </style>
</head>

<header>
  <h1>Wind Monitor</h1>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#tHis">Time history</a></li>
      <li><a href="#hist">Wind speed distribution</a></li>
      <li><a href="#rose">Wind direction rose</a></li>
    </ul>
  </nav>



<article>
    <h2>Current wind data</h2>
    <table>
        <tbody>      
            <tr>
                <td><b>Wind Speed</b></td>
                <td id = vel></td>
                <td>m/s</td>
            </tr>
            <tr>
                <td><b>Wind Direction</b></td>
                <td id = dire></td>
                <td>deg</td>
            </tr>
        </tbody>
    </table>

    <h2>Processed wind data</h2>
    <td>Select a time period: </td>
    <select id=timeSelector onchange="refreshFigure()">
        <option value="all" selected>ALL</option>
        <option value="hour">Last hour</option>
        <option value="day">Last 24 hours</option>
        <option value="week">Last 7 days</option>
    </select>

    <h3>Statistics</h3>
    <table>
        <tbody>      
            <tr>
                <td><b>Mean</b></td>
                <td id = mean></td>
                <td>m/s</td>
            </tr>
            <tr>
                <td><b>Standard Deviation</b></td>
                <td id = sd></td>
                <td>m/s</td>
            </tr>
        </tbody>
    </table>

    <div id='tHis'><a name='tHis'></a></div>
    <h3>Time history</h3>
    <div>
        <td>Select a time series: </td>
        <select id=selector1 onchange="drawGraph(this, 'plotimg1')">
            <option value="TH_Wind Direction" selected>Wind Direction</option>
            <option value="TH_Wind speed 1">Wind Speed</option>
            <option value="TH_Wind speed 2">Gust Wind Speed</option>
        </select>
    </div>
    <br/>
    <img id=plotimg1></img>
    <button onclick="topFunction()" id="myBtn" title="Go to top">To Top</button>


    <div id='hist'><a name='hist'></a></div>
    <h3>Wind speed distribution</h3>
    <div>
        <td>Select a wind type: </td>
        <select id=selector2 onchange="drawGraph(this, 'plotimg2')">
            <option value="DS_Wind speed 1" selected>Wind Speed</option>
            <option value="DS_Wind speed 2">Gust Wind Speed</option>
        </select>
    </div>
    <br/>
    <img id=plotimg2></img>
    <button onclick="topFunction()" id="myBtn" title="Go to top">To Top</button>

    <div id='rose'><a name='rose'></a></div>
    <h3>Wind direction rose</h3>
    <div>
        <select id=selector3 onchange="drawGraph(this, 'plotimg3')">
            <option value="RS_Wind Direction">Wind Direction</option>
        </select>
    </div> 

    <br/>
    <img id=plotimg3></img>
    <button onclick="topFunction()" id="myBtn" title="Go to top">To Top</button>
</article>
</section>



<footer>
    
    <p>For the lecture <i><b> Design of Environmentally Harmonizing Systems </b></i>   </p>
    
</footer>

<body></body>
</html>